title: "4.26mm Bulk Ammo Box"
credits: "by valerie_v"
dependencies:
    - "[Requires Ugly as Sin](#uas:uglyassin-caligari87)"
tags:
    - "Utilities"
description: |
    This 4.26mm bulk box is great for storing stray 4.26mm to be used in reloading your 7.76mm rounds, or for keeping a ready cache for inserting into PD-42 magazines and other gray-market weapons capable of using the UAC/Volt 4.26mm Caseless Round.

    Bulk: Full - 128, Empty - 32. Capacity: 2000 rounds. "Compression" in container results in 75% reduction in bulk.

    Will always spawn empty in backpack and ammo box spawn pools (1/5 chance). Cannot be given through loadout because it will always, in such case, be given full.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/818396460369838140/V_HD4mmBox.pk3
