title: "HDRanger Skin"
credits: "by kris"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    Audio only hd_skin of everyone's favorite bunnyhopping shooter protagonist. Recommended to use on the latest HD/any HD release past 4.6.1b to get the full effect of this skin.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/892594233922424892/ranger.webm)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/892594061578477588/HDRanger.pk3
