title: "HDSketch Skin"
credits: "by kris"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    A soundclass-only hd_skin of Sketch Turner from Comix Zone.

    Previews
    <<<
    ![](https://streamable.com/duzo8a)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/974183194867933234/HDSketch.pk3
