title: ".355 Auto Pistol"
credits: "by valerie_v"
tags:
    - "Weapons"
description: |
    V-355 Auto, a 15-round magazine-fed .355 pistol based on HDest's 9mm and revolver's code. Uses edited Project Brutality sprites. Better shield buster than the revolver.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/V_HD355AutoPistol.pk3?alt=media&token=badf6eb6-91eb-4607-8197-09a452fed242
