title: "7.76mm Reloading Device MK. II"
credits: "by BenitezClanceIV"
tags:
    - "Utilities"
description: |
    This adds a reloader that reloads 7mm casings into factory-grade munitions instead of recasts! It requires the same thing but with additional 8 steel scraps that you can find in the wild. It takes longer to reload though but in turn it's less likely to explode. They only spawn in backpacks like the regular reloaders...

    Credits
    <<<
    Freedoom Team - Reloader Sprite, provided by Kiwi
    Matt - Code Base
    Swampie - Fixes and Testing
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2F7.76mm_Reloading_Device_MK._II.jpg?alt=media&token=4d66f038-c039-40ff-838c-f339eee7e323)
    <<<

    GitHub Releases Link|icons/git.svg|https://github.com/Renegade4339/HDFactoryReloader/releases/tag/1.0
