title: "Arachnotron Ara Ara"
credits: "by Krautzyka"
tags:
    - "Skins - Monsters"
    - "Skins - SFX"
description: |
    ~~Jesus H. Christ, Kraut~~
    This addon replaces the alert sounds with ara ara sounds from Azur Lane. Provided by and made by Krautzyka.

    Previews
    <<<
    ![](https://streamable.com/q5lknw)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Atagos_Ara_Ara.pk3?alt=media&token=751c44b7-6e28-4c10-9471-19aa755aba8d 
