title: "ASHES 2063: HIDEOUS REMASTER (WIP)"
credits: "by SpecOps"
tags:
    - "Maps"
description: |
    Hideous makeover project for Ashes 2063...

    Features
    <<<
    - A Merc Bucks currency system
    - Introduces Towns and Bike sections back into the game that were previously bugged
    - New areas and revamped maps
    - HDest features implemented, such as busting walls to access parts of maps
    - A "backtrack" feature similar to Ashes Afterglow, allowing you to forgo certain maps until you are geared up enough to go back to them
    - Non-Linear progression, multiple points to enter and exit. You choose where YOU want to go.
    - Wallbusting required to access certain secrets and sections
    - Locations for merchants to spawn, IF you have the merchant mod enabled. Merchants remain in their locations even when changing maps, so you can always return to previous levels to buy gear! (Disclaimer: They may or may not spawn depending on your luck)
    - And much, much more
    <<<

    Included with this is TWO addons (Recommended, not my creations) to enhance your immersive experience!

    Included addons
    <<<
    - Addon 1 is a Day N' Night cycle addon, which gradually changes your maps between nighttime and daytime. This effect is global and carries over between maps, so you can finish one map in the daytime, and then enter the next map when its nighttime. Nighttime also  allows you to take advantage of stealth addons, since the global sector lighting will be changed.
    - Addon 2 is a WEATHER addon. Change between sunny, rainy, and snowy weather. Rain and Snow also support 3 different forms, between normal sprinkling rain and snow, to full on thunderstorms and blizzards, complete with sound effects and particles!
    <<<

    Note: Only 2 maps are completed

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Ashes2063HDRemaster.wad?alt=media&token=61d1e361-2ee2-4ed7-a330-5b8f099821e4
