title: "Assassins"
credits: "by ZikShadow"
tags:
    - "Monsters"
description: |
    The Tyrant is no stranger to mercenary black ops in his quest for absolute power, often hiring them (or brainwashing them) as infiltrators to his most desired locations of interest.

    Their high tech equipment bought from the black market allows them abilities UAC personnel and even demonic soldiers can only dream of, the most notable one being that they can jump high without breaking their legs. Their cloaking suit is no cheap dollar store catsuit either, sporting kevlar-type protection while still allowing a potent invisibility cover.

    Thankfully, their cloaking suit also emits a very loud noise as it stabilizes. Not to mention as an infiltrator unit, their weapons aren't likely to be heavy ones either. Nevertheless, you should still treat them with caution, just incase they got a trick or two up their sleeves.

    Credits
    <<<
    ---
    *CODE*

    Original base: Matt
    Modified code: ZikShadow

    ---
    *SPRITES*

    iD Software, ??? (Realm667 shotgun guy variant), SidDoyle

    ---
    *SOUNDS*

    Valve
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FAssassins0.mp4?alt=media&token=666cfd16-c38b-46c4-adb8-7489e99978ee)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/ik7cjj1vo4hc9sh/z_HDaddon_hassassins.pk3/file
