title: "Babuin Forest"
credits: "by Amaranthusxas"
tags:
    - "Maps"
description: |
    What initially begun as a joke turned into a mapping project with custom code. The objective of this map is to survive babuins (well, because of suggestion, now ninja pirates, too) for as long as possible inside a forest in the middle of God-knows-where. Supports solo and up-to 8 players coop. Skill setting affects the amount of enemies, the rate which they spawn, the grace period and the rest period. Player amount does not.

    **Important notes:**

    - Tested on GZDoom 4.7.1 Win 64bit and LZDoom 3.88 Win 64bit.
    - Made with Doom 2 in mind, although works with Freedoom Phase 2 as well.
    - Please PM me trough Discord or tag me on the HD Discord server about any map issues.
    - **LOAD RIGHT AFTER HIDEOUS DESTRUCTOR.**

    *i hope you hate playing this as much as i hated making it :))))*

    Credits
    <<<
    - id Software - all custom decorations are modified DooM II's sprites/textures, the custom sky is a modified DooM II sky.
    - The Ultimate Doom Builder team and the Slade team - map-making tools.
    - Matt - the creator of Hideous Destructor, the reason why I this map exists.
    <<<

    Links
    <<<
    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/babuinforest-2022-07-19.wad?alt=media&token=7f520818-2267-4213-b8a3-5b1aff64675d
    For v4.7.1c|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/babuinforest-2021-12-31.wad?alt=media&token=0f025a45-bc3c-4006-9159-28b2388bd83e
    <<<
