title: "Babuinitos"
credits: "by prettyFist"
tags:
    - "Monsters"
description: |
    Quick mod based on a joke. Lightweight tiny babuins that go flying when you hit em and can be taken out by varmint calibers like 5mm.
    Replaces 1:6 babuins.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBabuinitos0.png?alt=media&token=a8adf51c-86d1-49ed-9638-56a2c20d39df)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBabuinitos1.png?alt=media&token=70c85c7a-ee1c-4a99-a5d5-0cd8b6ad2129)
    <<<

    Links
    <<<
    GitLab Link|icons/git.svg|https://gitlab.com/prettyFist/hd-babuinitos
    Babuin Forest Compat|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/pfist_babuinitos_babuinforestcompat.zip?alt=media&token=91c8c622-6d0b-4eda-aaff-0585f5491c64 
    <<<
