title: "Backup Plan"
credits: "by Icarus"
tags:
    - "Weapons"
description: |
    > For when all else fails.

    The Backup Plan is an energy sidearm that recharges its internal capacitor by absorbing ambient frag energy.
    Due to its small size the internal components are nowhere near as efficient as larger, heavier weapons such as the BFG and can sometimes bleed ambient frag energy in the form of frag shards.

    It can be found naturally in the pistol spawn, although very rarely.
    Can also drop from [weapon crates](https://gitlab.com/accensi/hd-addons/weapon-crate) and can be sold by the [Merchant](https://gitlab.com/accensi/hd-addons/merchant).

    The loadout code is `gfb` for the weapon.
    Configuration code is `cap`: Extended capacitor. Hold more rounds but takes longer to recharge.

    TL:DR - Infinite ammo energy pistol but takes a little while to recharge and can release frag. Also, it's kinda heavy for a pistol.

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/backup-plan-master_-_sorta_fixed_11-20-22.pk3?alt=media&token=88336264-d4b4-4d99-bcd8-518f22c4aaa1 
