title: "Ballistic Shield"
credits: "by Potetobloke"
tags:
    - "Utilities"
description: |
    A heavy and highly resistant ballistic shield, rated up to 4mm rifle rounds.
    ```
    loadout code: shd

    Currently unstable, may cause crashes.
    ```

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBallistic_Shield.png?alt=media&token=bb09e9f1-c5b4-4c38-8910-0724754c153c)
    <<<

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/Potetobloke/PB_HDAddon_BallisticShield
    <<<
