title: "Beatcrazed's Throwables"
credits: "by Beatcrazed"
tags:
    - "Weapons"
description: |
    This is a pack of grenade types for use in Hideous Destructor. The Smoke isn't that useful except in deathmatch maybe? The monsters don't have a hard time seeing you through it. The Hellfire Incendiary Smoke Grenades are much more useful, both as area denial and corpse disposal tools. Just be careful the area you deny isn't your own escape route. The flares are useful in the darkness.

    Loadout codes: `SMK` for smoke `HSG` for Hellsmoke, and `FLG` for Flares.

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68587
    Direct link|icons/download.svg|https://drive.google.com/file/d/1S7eB_8mmixTM7Tih2NbsIdOF5UJmOXZY/view?usp=sharing
    <<<
