title: "Bluepacks"
credits: "by BenitezClanceIV; updated by Cryomundus and Ac!d"
tags:
    - "Utilities"
description: |
    > Someone thought of fitting 7.1 sips of a blue potion in a stimpack syringe and they actually did.

    This addon adds a stimpack variant that gives you blues upon injecting, which is good for saving yourself from zerk comedown without needing to hoard blues, remove some aggro if needed, etc. While bluehoarders can find this as free quick blues. Stimpack but blues, basically.

    As of the 4.8.2a (credits to Cryomundus), now comes with the same features as the Super Stimpack by Accensus!
    That's right, you can use this while incapped! (You do need to set a keybind for it, however. Keep mashing it and you will eventually inject yourself.) Probably the only way to save yourself if you eaten one too many balefires, have a crapload of wounds, or got really cooked by fire. Still grants a good dose of 90 blues, so it should enable you to get back on your feet no matter what hit you prior. Can also be used to save yourself from accidental stimpack overdoses as well. Enjoy! 

    Credits
    <<<
    * Stimpack sprite by BloodyAcid.
    * Syringe sprite (original: SYRBA0) by unknown.
    * Both the stimpack and syringe sprites are edited by me.
    * Cryomundus (4.8.2a update)
    * Ac!d (4.11 update, unused new sprites)
    <<<

    Loadout code is `BLP`.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBluepacks0.jpg?alt=media&token=73a03d3a-9701-4cb3-900a-2db464a6cbb0)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBluepacks1.jpg?alt=media&token=764123bd-5d1e-4aeb-b3fa-1fe946cb7a00)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBluepacks2.jpg?alt=media&token=87340266-d304-43a0-ba37-ae8124a9b20c)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fbluepackscreenshot.png?alt=media&token=568d2c61-d266-4a10-bb4f-19f37b16ae65)
    <<<

    Links
    <<<
    4.11 version|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Bluepacks-4.11.pk3?alt=media&token=2a7a76b0-b1d5-45dc-ab1e-caea1cbc22a5
    4.8.2a version|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Bluepacks-_4.8.2a_edition.pk3?alt=media&token=e9b73a09-5b6d-4fa3-9b2b-ef3e9b0f1d05
    Old version|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Bluepacks.pk3?alt=media&token=fc3ad292-6393-4571-a785-e70d5b364968 
    <<<
