title: "Bronto Hands"
credits: "by melodica"
tags:
    - "Skins - GFX"
    - "Skins - Weapons"
description: |
    Made a small addon that puts doomguy hands on the vanilla brontornis sprites

    Previews
    <<<
    ![](https://www.dropbox.com/scl/fi/7rpnypoxsfk9qvo8rj90h/brontohands.png?rlkey=fjlpr10uifzgcic024w6e0mss&st=4ej3fza9&raw=1)
    <<<

    Links
    <<<
    Dropbox Link|icons/download.svg|https://www.dropbox.com/scl/fi/jlo89k5kpu8rzggbkxnl3/mld_hdbrontohands.pk3?rlkey=yh15fjy19febu7v8qo0w2n4r4&st=wd5fa7gx&dl=0
    <<<
