title: "Caleb"
credits: "by sonoda"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    this guy is brought back from grave by sonoda
    load order shouldn't matter, but i suggest you to put this at the bottom of the loads just in case

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Calebskinfixed.zip?alt=media&token=12965032-79c7-457d-a2f7-b4714deac91c
