title: "Compound"
credits: "by That0neBr075"
tags:
    - "Maps"
description: |
    A small mostly destructible map, built for a wide range of skill levels, from a freshly recruited rookie, all the way to a seasoned demon exterminator. Has Ugly, Grotesque, and Hideous spawns, along with co-op spawns.
    `BREACH N CLEAR!`

    Credits to GamingGargoyle for his ACS scripting tutorials.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FCompound0.png?alt=media&token=9bc00ba3-b201-41fb-a4ca-215cfcea1795)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDest_Compound_RC1.wad?alt=media&token=802ef93b-6783-4d85-8f72-9ce27346205b 
