title: "Crash"
credits: "by Sirus"
tags:
    - "Followers"
description: |
    Adds in the badass female marine 'Crash' as a follower. Keep her alive and she'll keep you alive as well. Also has slightly increased health and marginally faster reaction time, as well as idle comments.


    Direct link|icons/download.svg|https://www.mediafire.com/file/qg3l4esrxt3bo70/HDFollower_VertigoCrash.pk3/file
