title: "Crystal Vial"
credits: "BenitezClanceIV"
tags:
    - "Utilities"
description: |
    > Be careful, Apostate Spartan.

    This addon adds the crystal vials from both Raven games. A safer alternative to the medikit which heals wounds and burns, but less contents. They spawn rarely on the PortableHealingItem spawn pool, and it doesn't heal aggravated damage.

    Loadout code is `CRV`.

    Credits
    <<<
    - Crystal Vial sprites by Raven Software.
    - Variations of it are made by me.
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FCrystal_Vial0.png?alt=media&token=43e7d1d8-fe8e-4e98-9d8d-e170cc33b553)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FCrystal_Vial1.png?alt=media&token=75ec12d9-93cc-4081-9bcc-8a8d3b98b9c6)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FCrystal_Vial2.png?alt=media&token=78b87666-cde4-49d2-8bd5-d33796e13ffa)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDCrystalVials.pk3?alt=media&token=660dedd3-13e9-4054-8bfd-7cf67fd50528
