title: "Cursed Caco Plushie"
credits: "by Kiri"
tags:
    - "Utilities"
description: |
    I made a cursed plushie that you can use to summon a "friendly" cacodemon!

    A few notes:

    - Not yet tested in multiplayer.
    - This is my first HD mod, so there may be some minor violations of well-established mod-making conventions.
    - There's a known issue with recalling the cacodemon back to the plushie, where you have to hold Fire during the right frame of the glowing animation.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fcacoplushie.gif?alt=media&token=b25f2f1f-960a-4613-9c20-5442c163415c)
    <<<

    Links
    <<<
    Gitea Link|icons/git.svg|https://git.intoxicoding.com/ExpiredPopsicle/HDCursedCacoPlushie
    Direct Link|icons/download.svg|https://git.intoxicoding.com/ExpiredPopsicle/HDCursedCacoPlushie/archive/main.zip
    <<<
