title: "Custom firing range"
credits: "by bogus"
tags:
    - "Maps"
description: |
    My custom firing range for Hideous Destructor. Based upon the range that Hideous Destructor already has, albeit with things rearranged and several missing things added. There's even a secret room in there...

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=66091
    Direct link|icons/download.svg|https://drive.google.com/file/d/1agEQ2wqSIxRNXVp-6-WZNKHyMcn0Ceql/view?usp=sharing
    <<<
