title: "Dead Radio Reskin"
credits: "by Underqualified_Gunman"
tags:
    - "Skins - GFX"
    - "Skins - SFX"
    - "Skins - Items"
description: |
    The dead radio from high noon drifter replacing the summoning talisman sprite
    comes with a matching language lump (with added big iron quotes) and pickup sound.

    Credits
    <<<
    - sprite and sounds sourced from high noon drifter by TerminusEst13
    - minor edits for porting to HD & brightmap by me
    - high noon drifter dead radio sprites sourced from Cadillacs & Dinosaurs originally.
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FDead_Radio_Reskin0.png?alt=media&token=6cab2e9a-493d-4bf6-b08c-a347a44bec21)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FDead_Radio_Reskin1.png?alt=media&token=b21ab9fb-af34-46a9-8a6f-496ddcda63fd)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/deadradio_reskin_HDv1.0.pk3?alt=media&token=1623586f-0da4-4429-bf66-6ca0310baccf
