title: "Demon CounterStrike"
credits: "by Laggy"
tags:
    - "Mutators"
flairs: 
    "Does not require HD": "nice"
description: |
    Demon CounterStrike is a mod that simply spawns monsters and items around any place you have visited over time. You can customize how often things spawn, or how many seconds after you enter a level they will start spawning.


    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=59887
