title: "DOOM 3 Trite replaces Babuins"
credits: "by Craneo"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    As the title says, makes the Trite from Doom 3 replace the Babuin, not for Aracnophobes.
    CREDITS: Monolith, Id Software, Captain Toenail, Craneo

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FDOOM_3_Trite_replaces_Babuins0.png?alt=media&token=49047424-f03d-4daf-a630-d2d223429943)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Cr_HDest_TriteBabuinSprites_v1.pk3?alt=media&token=8709f83d-fdf9-48dc-a429-8ad58f637757 
    <<<
