title: "Doom 4 Hands"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    D4 hands HDest reskin for both Doom and FreeDoom weapons.


    Direct link|icons/download.svg|http://www.mediafire.com/file/94vycwt4r8f5f4a/z_HDaddon_sprites_d4.pk3/file
