title: "DustFX"
credits: "by dastrukar"
tags:
    - "Miscellaneous"
flairs:
    "Does not require HDest": "nice"
description: |
    Some dust effects that make your game dustier, because I thought it looked cool.
    Heavily inspired by F.E.A.R's dust effects.
    ||note: might affect your vision when being shot at.||
    ```
    Credits:
    - Shampooh - initial idea for the dust effects
    - potetobloke - ideas and coding the initial particles and timings (thank you for adding roll to the textures)
    ```
    edit: forgot to mention, this mod should be fully client-sided

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fhddustfx_preview.png\?alt\=media)
    <<<

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/dastrukar/hdest-dustfx
    <<<