title: "Eternal Enemy Sounds"
credits: "by J"
tags:
    - "Skins - Monsters"
    - "Skins - SFX"
description: |
    The pack updates the whole roster of Doom 2/Freedoom with over 650 sound effects of the corresponding `Doom: Eternal` enemies, complete with footsteps and adjusted frequency/volume of barks.

    Arachnotron/TechnoSpider shares the firing sounds with the plasma gun, which was also updated—if that bothers you, either bring your own sound effects for weapons to complement this mod, or delete the definitions in `sndinfo.technospider` at line 149.

    Previews
    <<<
    ![](https://www.youtube.com/watch?v=0z8VcR1uoI8)
    <<<

    Eternal Direct Link|icons/download.svg|https://github.com/awgv/GZDoom-Eternal-enemy-sounds/releases/latest/download/GZDoom_Eternal_enemy_sounds.pk3
