title: "Fanny Pack"
credits: "by Cannibal Hunter"
tags:
    - "Utilities"
description: |
    Loadout code is `fny`

    sprites are from tg ss13

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FFanny_Pack0.png?alt=media&token=d0cbd919-8562-43c6-bd39-132e0b2237b4)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FFanny_Pack1.png?alt=media&token=10056233-6f89-43b7-9b21-e7950118c011)
    <<<

    Links
    <<<
    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_CH_FannyPack.pk3?alt=media&token=194e21d4-c2da-4c5f-9def-edcc4a06158b
    <<<
