title: "Flare Guns"
credits: "by FDA"
tags:
    - "Weapons"
description: |
    Adds flare guns, utility weapons, which can light up large areas.
    Each flare gun (plastic, metal) takes the new 'flare shell ammo'.
    Flares will either stick to a surface, a skybox, or enemies.
    Flares and flareguns spawn alongside shotgun and pistol pickups.
    Flare guns also occasionally drop from fallen enemies.

    Loadout codes & flags
    <<<
    Codes:

    - Flare Gun: `fgn` (<- lighter, breaks when firing 12. gauge),
    - Metal Flare Gun: `fgm`  (<- heavier, reliably fires regular 12. gauge),
    - Flare Gun Shells: `fsh`

    Flags:

    - `fgn shell` <- starts with shotgun shell.
    <<<

    Current release consists of the main mod, a 4.7.0a backport, and a merchants compatibility file. Original mod by Swampyrad, some revisions by me (see either credits.txt for more information).
    Includes Sprites by: FDA, Swampyrad, Valve (Half Life 1).

    Links
    <<<
    Modern Release|icons/download.svg|https://www.mediafire.com/file/6o2xhhdpfyftrjd/FlareGuns.zip/file
    4.7.0a Backport|icons/download.svg|https://www.mediafire.com/file/w7i51n4udud186l/FlareGuns.4.7.0a.zip/file
    Field Assembly Kit compat|icons/download.svg|https://www.mediafire.com/file/err6dq04fqf43ld/FlareGunsFAKCompat.zip/file
    Merchants compat|icons/download.svg|https://www.mediafire.com/file/utsuh1p8o6lprfl/FlareGunsMerchantCompat.zip/file
    PotetoBloke Hands patch|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Flaregun_PBHands.zip?alt=media&token=2d72ab27-a33e-42a8-a6f6-99377ee48b26
    <<<
