title: "Flashbang"
credits: "by Potetobloke"
tags:
    - "Utilities"
description: |
    flashbang

    loadout code is:``flb``

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FFlashbang0.png?alt=media&token=ec746391-604a-4d2d-a31f-a7da166dc47d)
    <<<

    GitHub Link|icons/git.svg|https://github.com/Potetobloke/PB_HDAddon_Flashbang
