title: "Frag Range"
credits: "by That0neBr075"
tags:
    - "Maps"
description: |
    Need to practice throwing and cooking grenades over various ranges? Then this map's for you.

    Features 153 targets for you and your buddies to blow up.
    For a fun challenge, try seeing how many kills you can rack up using only 20 grenades. Certain targets might also trigger extra ordnance or special demons to spawn in, allowing for higher scores.

    *Antagonize demons on range at your own risk.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FFrag_Range0.png?alt=media&token=6db7d220-227b-4d5a-ab91-5fc871c9e91f)
    <<<

    Links
    <<<
    Bowling BGM version|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Frag_Range_v1.0_Bowling_BGM_ver..wad?alt=media&token=93743dc8-98ee-477a-a8b4-a43ca91e53b4
    Target Smash BGM version|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Frag_Range_v1.0_Target_Smash_BGM_ver..wad?alt=media&token=9272f56f-15ef-46db-8913-af7b74378330
    <<<
