title: "Godot Mask"
credits: "by Sgt Major Kiwi"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    A simple add-on that adds an NVG with hardcoded red colors. Meant entirely for cosplaying as Godot from Ace Attorney.

    Credits
    <<<
    Shader: Caligari87 (edited by Sgt. Major Kiwi)
    Coding Help: Largely Caligari87
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FGodot_Mask0.png?alt=media&token=54c88e7d-004b-43b1-a8c1-a06439e748ab)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/godotmask.zip?alt=media&token=5320815d-1645-4ce5-92a2-331e38fd0563
