title: "Godot Mugshot"
credits: "by Sgt Major Kiwi"
tags:
    - "Mugshots"
description: |
    A little mugshot, of Godot from Ace Attorney! Yes, it's finally here!
    I'd recommend setting `hd_voicepitch` to something a little below base, since Godot has a very deep voice.
    (to use: type `hd_skin HDGodot` in the console)

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FGodot_Mugshot0.png?alt=media&token=9926b723-8c8c-4858-98a1-35ac6c6b059b)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FGodot_Mugshot1.png?alt=media&token=ffaf21df-220c-40cf-a896-6e11066b1665)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/GodotMugshot.zip?alt=media&token=ca85767e-eea1-4d87-a1b2-45cb319b4c41
