title: "Gunman's Radsuit Visor"
credits: "by Underqualified_Gunman"
dependencies:
    - "[Ted Tweaks](#tweaksandsuch:thecommunity)"
tags:
    - "Skins - GFX"
    - "Skins - HUD"
description: |
    a tweaked radsuit overlay reskin i made to better suit my tastes. 
    also has a reference image inside for others wanting to make their own overlay.
    tools used aseprite & slade.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FGunmans_Radsuit_Visor0.jpg?alt=media&token=a0b27acb-4a58-4076-acbd-3732869532bb)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_radsuit_visor.pk3?alt=media&token=d5171903-7f09-4a2a-8d72-f14fcf08fd7d
