title: "Gunsmith Pouch"
credits: "by Mohl"
dependencies:
    - "[Requires Universal Reloader](https://gitlab.com/accensi/hd-addons/universal-reloader)"
tags:
    - "Utilities"
description: |
    the second of the pair: the Gunsmith's pouch. It stores brass, gunpowder, lead, and plastic for you to make bullets out of. 

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FGunsmith_Pouch.png?alt=media&token=5b5ab734-9bf0-4544-b15c-48c803887b0a)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/gunsmithpouch.zip?alt=media&token=cbe0a39c-47d8-4e56-9183-1cd339d1cca7
