title: "Handless Vanilla Weapons"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Replaces the sprites in HDest with handless variants. Works in both vanilla Doom and FreeDoom IWADs.

    Credits:

    - JoeyTD - Handless vanilla Doom guns

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHandless_Vanilla_Weapons0.png?alt=media&token=0882d93e-6840-48b1-83e4-3a138a15fe85)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/upj69c8p5vgj7p0/z_HDaddon_sprites_handless.pk3/file
