title: "Handled Items for Hdest Bubbles"
credits: "by mickromash"
dependencies:
    - "[Hideous Bubbles](#hideousbubbles-josh771)"
tags:
    - "Miscellaneous"
description: |
    Handled items for HDest Bubbles addon

    Shows handled items, weapons, mags, ammo and armor on player. Got various options to change visibility for certain items. Requires HDest Bubbles addon

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHandled_Items_for_HDest_Bubbles0.png?alt=media&token=b01ce6c4-68f9-424c-99f5-17b2140ddfa2)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHandled_Items_for_HDest_Bubbles1.png?alt=media&token=97e1af9a-d151-4693-9a97-b69953ce0c70)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHandled_Items_for_HDest_Bubbles2.png?alt=media&token=2f8cc6eb-520a-4c1c-88c5-bdc24fe65030)
    <<<

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/mickromash/hdestBubbles-MR_HandedItemsAndWeapons
    <<<
