title: "Harbinger of Doom"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    > Rumors said that there are some species of demons that were being cybernetically enhanced via one or more unknown demonic methods. They speculate that they're based on the Harbingers and plenty of them roaming around hell. Now they're joining the war and a few marines will get to see what an unmechanicalized Cyberdemon would be like.

    They have a 50% chance to replace a cybie

    *Personal comments: ah yes, I thought of this probably a few weeks ago when some people talked about the superdemon and i was like "What would the Superdemon would be like in HD", and here it is: an attempt to HDestify the Superdemon.*

    Known issues:

    - Stray pixels in some of the Harbinger's walking sprites.

    Credits
    <<<
    - Base coding came from the Cyberdemon by Matt
    - I, myself made most of the coding (expect for new attacks soon btw with the assistance from kiwi)
    - Kiwi for playtesting
    - Sprites from E to G and S to U came from BD Schism and made by cheixchentos
    - Craneo (Baron-Styled One-Handed Attack referenc ed on David G's)
    - David G (Baron two-hand attack)
    - JoeyTD (Vanilla as Fuck Harbinger better death)

    (this came from the original r667 credits section)

    - Sounds: iD software, 3D Realms
    - Sprites: iD software
    - Sprite edit: Xim
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHarbinger_of_Doom0.png?alt=media&token=9a41de95-7315-4f87-a6ef-146ff7dd7a00)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHarbinger_of_Doom1.png?alt=media&token=c2d0036b-71a3-4211-bf20-b6054c266964)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHarbinger_of_Doom2.png?alt=media&token=47181faa-3c77-4bc5-b583-77abc1c477e9)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHarbinger_of_Doom3.png?alt=media&token=0bf8c93a-b1e7-4c5b-93e1-ad4f65893641)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDHarbinger.pk3?alt=media&token=62ba871f-f2fd-45be-88b7-fd823b021309
