title: "HD-INFILTRATION"
credits: "by Dizzy"
tags:
    - "Skins - GFX"
    - "Skins - Weapons"
description: |
    ADS reskin for HD with silhoutte style sprites from the UT99 mod Infiltration v2.75

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHD-INFILTRATION0.png?alt=media&token=42c0101c-1c63-4c0b-9410-82be7d67ca70)
    <<<

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/DizzyLove/HD-INFILTRATION
    <<<
