title: "HD-SWAT4"
credits: "by jay!"
tags:
    - "Skins - Weapons"
    - "Skins - SFX"
description: |
    SWAT 4 sounds and music. Still WIP, check the readme

    GitHub Link|icons/git.svg|https://github.com/funcjay/HD-SWAT4
