title: "Heretic's Hideously Low Quality Resounds"
credits: "by A Fucking Heretic"
tags:
    - "Skins - Weapons"
    - "Skins - SFX"
description: |
    Heretic's Hideously Low Quality Resounds

    Adds unique sounds for:

    - Pump-Shotgun Loading
    - SMG Firing
    - .355 Revolver Firing
    - Thunder Buster Fire-mode change
    - ZM66 Firing
    - Liberator Firing
    - Boss Sounds (minus the loading)
    - Vulcanette Firing
    - Footsteps
    - Frag Grenade Sounds

    NOTE] These are at the same sound rate as Vanilla's sounds for 'Consistency' 

    Previews
    <<<
    ![](https://youtu.be/SkDvn8yT5SI)
    ![](https://youtu.be/cmnQROX3zVE)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/tdovrvm4hudrj4l/Heretic%27s_Hideously_Low_Quality_Resounds.wad/file
