title: "Hideous Tweaker"
credits: "by Josh771"
tags:
    - "Mutators"
description: |
    For tweaking all kinds of values.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hideousTweaker_v0.1.0.pk3?alt=media&token=02d41409-3cd8-454c-b602-bc9ae8befaa2 
