title: "Hideous Helmet"
credits: "by dastrukar"
dependencies:
    - "[Requires HUDCore](https://github.com/dastrukar/hdest-hudcore)"
tags:
    - "Mutators"
description: |
    Adds a new "armour" piece called "HUD Helmet".
    It has a chance to drop from enemies with helmets or spawn with armour.

    When worn, it'll provide some extra protection to your head.
    However, some of the HUD is hidden without the helmet.

    Additionally, there are some gameplay modifiers that affect the head protection of enemies and armour.

    *Note: Most of the features listed above are configurable.*

    Loadout Codes
    <<<
    - `hdh` : HUD Helmet (spare)
    - `hhw` : HUD Helmet
    <<<

    Previews
    <<<
    ![](https://user-images.githubusercontent.com/32709291/129836058-2d2113c3-da37-4f06-9ac8-6fad363a06d4.png)
    <<<

    Links
    <<<
    GitHub link|icons/git.svg|https://github.com/dastrukar/hideous-helmet
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=71950
    <<<
