title: "HL1 Footsteps"
credits: "by Melodica"
tags:
    - "Skins - SFX"
description: |
    simple addon that replaces the new footstep sounds with ones from half life 1

    Previews
    <<<
    ![](https://streamable.com/s6wcd9)
    <<<

    Direct Link|icons/download.svg|https://www.dropbox.com/scl/fi/1i5owq77ufajjcpcm0awo/mld_hl1footsteps.pk3?rlkey=500uegcny7abgqmvbxk7a8q62&dl=0
