title: "Hockey Mask"
credits: "by Craneo"
tags:
    - "Mugshots"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://www.moddb.com/games/doom/addons/hockey-mask-mugshot-addon
