title: "Hudeous dps-widget"
credits: "by FDA"
tags:
    - "Miscellaneous"
description: |
    A cleaned up/HD-Hud like version of dps-widgets with an optional version that includes hideous helmet support. The original dps-widget is distributed under the GNU General Public License; you do not need to load the original dps-widget alongside these mods. Only load one version of dps-widget at a time (they share cvars). For a list of added features, see the ingame options menu.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHudeous_dps-widget.png?alt=media&token=5cdc22e0-6333-4db0-8400-41a1e6d951fd)
    <<<

    Links
    <<<
    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/dps-widget_hudeous_helmetless.zip?alt=media&token=ed2d9cbf-9319-4eef-b015-02c981bf5dda
    Hideous Helmet version|icons/download.svg|https://www.mediafire.com/file/1n9sp2ddjhrtuzy/dps-widget_hudeous_edit.zip/file
    <<<
