title: "Hurt Me Plenty"
credits: "by xColdxFusionx"
tags:
    - "Mutators"
description: |
    *xColdxFusionx presents...*
    **HURT ME PLENTY**
    *A gameplay mutator for Hideous Destructor*

    Want to play a map pack, but the custom enemies just don't hit the way you want them to? This mutator allows vanilla-style enemies to take limited advantage of Hideous Destructor's advanced damage functions, meaning all those bullets and fireballs will hurt you just the way they're supposed to.

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_HurtMePlenty_v1.wad?alt=media&token=5aeda10f-fe21-43cc-93d6-3d5a02a12df6
