title: "Immersive slayer"
credits: "by mickromash"
tags:
    - "Weapons"
flairs:
    "Overrides base files": "important"
description: |
    Changes in slayer:

    - Shooting from both barrels at the same time now could damage the player
    - Added ejector/extractor variable
    - Added side saddles check from Not So Hideous Animations addon
    - Added cocked hammers highlight on sprites
    - Improved reloading mechanic

    Changes in hunter

    - If the hammer is cocked, the player have to hold the fire mode to pump the shotgun
    - If the shotgun is in semi or automatic fire mode, chamber stays opened after the last shot
    - Added side saddles and tube check from Not So Hideous Animations addon

    Changes in both shotguns:

    - Choke value now random for each weapon on the level

    *Upd: added iron sight shading if playing with Not So Hideous Animations

    Previews
    <<<
    ![](https://youtu.be/8cgvDqsEZMg)
    <<<

    Links
    <<<
    Google Drive Link|icons/download.svg|https://drive.google.com/file/d/1-CwOJZfk1D_OeO1j5TSLbsQx5z1v6aop/view?usp=drive_link
    <<<
