title: "Insurgency SFX"
credits: "by a1337spy"
tags:
    - "Skins - Items"
    - "Skins - Weapons"
    - "Skins - SFX"
description: |
    A partial sound conversion for HD that replaces most of the SFX with sounds from either the game Insurgency by New World Interactive, or new ones created and mixed to match Insurgency's sound design.

    GitLab link|icons/git.svg|https://gitlab.com/a1337spy/insurgencysfx
