title: "Kobold Reloader"
credits: "by Skelegant &amp; Potetobloke"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    Turns the 7mm Reloader into a hyperactive Kobold that smiths your bullets.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FKobold_Reloader0.png?alt=media&token=63357898-3e30-4612-bc65-f9a956aaaaf3)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_HDReskin_KobolReloader.wad?alt=media&token=4325ec16-a7e8-45fe-8ba5-48f890e0aca9
