title: "Kurohyou 2 American Voice Lines"
credits: "by Potetobloke"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    Adds voice lines used by American enemies in Kurohyou 2: Ryu Ga Gotoku Ashura-hen, who you only get to fight once in a substory.
    `hd_skin HDKurohyouAmerican1`


    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FKurohyou_2_American_Voice_Lines0.png?alt=media&token=d9bbd245-1ed3-4c18-a39e-8b72450dc190)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FKurohyou_2_American_Voice_Lines0.mp4?alt=media&token=19292bf4-9527-4a52-9114-da9f5e6df185)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_HDSkin_Kurohyou2_American.pk3?alt=media&token=eb318d42-bf7e-4c8b-a023-9a5972c9114f 
