title: "L&M B915 Pistol Reskin"
credits: "by prettyFist"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Do you wish the pistol had a little more dawn-of-semiauto flair? Do you like the L&M BC24 Box Cannon from Peppergrinder? The L&M B915 has got you covered!
    Note: This is a reskin for the vanilla pistol.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FLandM_B915_Pistol_Reskin0.png?alt=media&token=ba4d5fc2-a588-4ea4-abdb-fb38b35590a0)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/pfist_B915.pk3?alt=media&token=7700ae11-66a2-4f6c-966c-a8f5507fdcb8
