title: "LFW-ZM66"
credits: "by AdianoTMO69"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Doom Alpha-esque ZM66 reskin.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FLFW-ZM660.png?alt=media&token=ab755b4b-2df4-444e-8068-8e0b8f0e1139)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_LFW-ZM66.pk3?alt=media&token=32c2b886-917b-4033-b1cb-c83d6e014eeb
