title: "M16 Assault Rifle"
credits: "by mickromash"
tags:
    - "Weapons"
description: |
    M16 assault rifle and 5,56x45 ammo mod.
    All credits in file.

    Loadout codes:

    - `M16` - M16 Rifle
    - `56a` - 5,56x45 round
    - `c16` - 5,56x45 mag

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FM16_Assault_Rifle0.jpg?alt=media&token=67a8f350-8b7b-4c0f-9e4f-b539317782c9)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_M16.pk3?alt=media&token=d0b79c80-ac5d-46a8-9358-88ee380dce41 
