title: "Merchant (Faxer's Bux Restored Fork) - The Final Sale"
credits: "by Zero-X"
dependencies:
    - "[Merchant (Faxer's Bux Restored Fork)](#merchantfaxersbuxrestoredforkthefinalsale-zerox)"
tags:
    - "Miscellaneous"
description: |
    My very first MFBRF expansion pack.
    It brings back some removed items and adds various things which were never sold before, from keycards and *.E.R.Ps to rare weapons and attachments. 
    The prices are a subject of discussion and the section names/descriptions are more like placeholders than their final variant; this is a public test which won't add every single ingame item ever created, just the items I personally use quite often.
    Requires Merchant (Faxer's Bux Restored Fork). Credits inside.

    A note for the Swampyrad: the caco plush sprite is a placeholder too and it will be removed as soon as I figure out how to place the original Cursed Plushie sprite in it's place.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMerchant_Faxers_Bux_Restored_Fork_-_The_Final_Sale-X0.png?alt=media&token=e3bcd275-da3a-413e-9e47-898ce6b8b2ce)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMerchant_Faxers_Bux_Restored_Fork_-_The_Final_Sale-X1.png?alt=media&token=a061c7f3-f05b-4ec9-9e62-478887fcd708)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMerchant_Faxers_Bux_Restored_Fork_-_The_Final_Sale-X2.png?alt=media&token=377290af-839d-4687-b879-6478424b473d)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMerchant_Faxers_Bux_Restored_Fork_-_The_Final_Sale-X3.png?alt=media&token=9424000b-1abe-4779-b7e5-13c3e4f24a76)
    <<<

    Google Drive Link|icons/download.svg|https://drive.google.com/drive/folders/1SASdOhnHgBqKoEwB06U1NgFODVzSykwM?usp=drive_link
