title: "MGR-Raiden"
credits: "by mickromash"
tags:
    - "Mugshots"
description: |
    (no description provided)

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMGR-Raiden0.png?alt=media&token=3773d72a-2bd5-4b44-8fca-efdc4ab38370)
    <<<

    Links
    <<<
    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_MGRRRaidenMug.pk3?alt=media&token=3da808a1-d653-4739-b80a-2df1d49ddb14 
    Blade mode Wig patch|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_MGRRBladeModeWig.pk3?alt=media&token=4d65257d-99da-4831-b298-db6e31917fd3 
    Infinite Wig A patch|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_MGRRInfiniteWigA.pk3?alt=media&token=5587d85d-d678-4cd5-953d-147d63bfa3b5 
    Infinite Wig B patch|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_MGRRInfiniteWigB.pk3?alt=media&token=b2ff70c6-52d4-4d42-9b3a-40b69444f9ca 
    <<<
