title: "Modern Boss Reskin"
credits: "by pumpkin"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Modern-ish Boss reskin. Comes with a red variation for Hexa's .50 OMG boss, and a second file with a patch that changes it to have black gloves. 

    Previews
    <<<
    ![](https://i.imgur.com/B9riwZD.png)
    <<<

    Links
    <<<
    Direct link|icons/download.svg|https://drive.google.com/file/d/16Q1DFrbjH-wKzDtwMVwHJcJCz6dWDE4c
    Black gloves patch|icons/download.svg|https://drive.google.com/file/d/1jRLDqmF7YIO6Jmv2OcZBy2N4FKTcyxNw
    <<<
