title: "Modern Weapons Reskin"
credits: "by Potetobloke"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_HDReskin_MW_442c.pk3?alt=media&token=42e1a00f-90d3-403f-827e-c68024689dea 
