title: "Morgana"
credits: "by sonoda"
tags:
    - "Mugshots"
description: |
    Mugshot of morgana from Persona 5.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Monafied_mugshot.zip?alt=media&token=71681c70-cd00-473a-acd7-c45aa934bb0a
