title: "Mortis HDest Monsters"
credits: "by Mortis"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Here's a little something I've been working on for the past week or so: another monster reskin pack, only unlike Good Doctor's Ghouls, this one contains no ZScript whatsoever. That means A) it should be 100% client-side, and B) it should work on ANY version of HDest.
    But wait, there's more...
    <<<
    - Brightmaps for all enemies!
    - Includes replacements for Melo's Visual Zombies!
    - All sprites are paletted!
    - So simple it's vanilla compatible!
    <<<

    Credits included in the .pk3 file.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fmortis_monster_preview0.png?alt=media&token=0106e561-762e-4984-be26-81741bf6653d)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fmortis_monster_preview1.png?alt=media&token=66cb0bac-3027-4757-a11c-7f6b32d7cfe2)
    <<<

    Direct Link|icons/download.svg|https://drive.google.com/file/d/11YrPWyIRJAYuQmOnIFU_2w2vwZ9KYKxt/view?usp=sharing
