title: "Mr. Sandman"
credits: "by swampyrad"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Mr. Sandman fist reskin, replaces the fist sprites with TF2 Scout's trusty baseball bat. Made as a companion to I.S.G's Scattergun Hunter reskin ⚾

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMr_Sandman0.png?alt=media&token=6ebe77d2-7eb3-471b-b0a3-fd42c6a63593)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MrSandmanFistReskin.zip?alt=media&token=66e50b50-7a11-4916-bd63-91ad0bdf91b0 
