title: "Mr. Icarus"
credits: "ZikShadow"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Adds a swappable skin of Mr. Icarus from ICARUSLIV3S to Hideous Destructor. Comes with player sprites, mugshots, and sounds.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FMr_Icarus0.mp4?alt=media&token=93371967-5a76-4113-a41c-d4c3d8f3fd04)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Icarus_HDSkin.pk3?alt=media&token=b780078a-d252-48bc-be17-99da33f7d172 
