title: "Munitorum Issue"
credits: "by spart_n"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    The Departmento Munitorum's shipment of actually useful goods has finally arrived! Sprited by Vostyok, this is a 40k sprite pertaining to the items of HDest, as well as the frag grenade for that flair. 

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMunitorum_Issue0.png?alt=media&token=5d5dd1e8-17d3-46e9-aae6-c86f31bd0077)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MunitorumIssue.pk3?alt=media&token=9330d730-3ded-4f40-ba24-528729a587dc 
