title: "Mutated Cacodemons"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
flairs:
    "[The author considers this mod as DEPRECATED. Use Mutated Nightmare instead.](#mutatednightmare-benitezclanceiv)": "important"
description: |
    > Some cacodemons possess infernal abilities rather than electrical abilities. It is unknown on how the cacos grow arms like those from the pain elementals'; neither on their attacks which can light anyone like a match.

    Doom 64 Cacodemons. HDestified. They may, or may not be worse as the regular cacodemons. And speaking of cacodemons, they have a 96/256 chance of replacing them.

    CREDITS
    <<<
    Doom 64 Cacodemon sprites by Midway Games, modeled by Sukru Gilman (pls confirm), offset edits by me
    PSX/64 Cacodemon sight and death sounds by Aubrey Hodges (pls confirm)
    Active and pain sounds grabbed from Sound Caulking PSX, by Jaxxoon R
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMutated_Cacodemons0.jpg?alt=media&token=e6556b51-ee04-469c-bf46-1eacf19a6bb2)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMutated_Cacodemons1.jpg?alt=media&token=ff0da3b3-a8f2-4cce-a9d4-fcc948958f22)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMutated_Cacodemons2.jpg?alt=media&token=b1424416-1d99-44d7-abd3-aabdd412eb7c)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD64Cacodemon.pk3?alt=media&token=afe60960-a2dc-4ed9-97ff-644e8f828d8a 
