title: "No Tips"
credits: "by Eric"
tags:
    - "Miscellaneous"
description: |
    Blanks the tip pool so you can play without them while keeping the useful parts of the help text setting enabled.

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/notips.pk3?alt=media&token=26f5f04d-80ec-4b3e-8a3a-179ff69a1aa5 
