title: "NOLF2 Sterling SMG"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - SFX"
description: |
    Resound for the SMG to give it the Sterling SMG sounds.

    Direct link|icons/download.svg|https://www.mediafire.com/file/qukn0dqgkl3usya/z_j_HDaddon_smgloud_soundonly8_NOLF2Sterling.pk3/file
