title: "Non-Bullpup ZM66"
credits: "by The Freezer Guy"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    For everyone who wished that the ZM66 wasn't a bullpup, here you go. I quickly cobbled together the resources Kris posted a while back, and added UBGLs to them, credits go to Kris for providing the rifle sprites.

    Direct Link|icons/download.svg|https://www.mediafire.com/file/pjff6d024crtp54/ZM_NoBP.pk3/file
