title: "NORA 00-4 Multi-Purpose Squad Shotgun"
credits: "by popguy12 & Khan"
dependencies:
    - "[Requires HDBulletLib Recasted](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
description: |
    A semi-automatic shotgun chambered in 4-gauge 00 buckshot that comes with a vent-styled muzzle brake system integrated into the entire length of the barrel, and in combination with its heavy weight, allows great control over the recoil and ease of follow-up shots. Also dubbed "The 4-Gauge Greely" by some operators because by sheer co-incidence, it can chamber AND fire Harlan Corps' 4-gauge 25mm saboted slug, and not blow up thanks to the vent system allowing excess gas and pressure to be released. Due to the lack of rifling in the barrel however, the slugs' accuracy will suffer, but operator reports show it is still extremely solid at range.

    Swiss cheese your enemies or tear them a new one? Your choice.

    Loadout codes
    <<<
    `n4g` : for the gun
    `slug` : to start with slugs loaded
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FNORA_00-4_Multi-Purpose_Squad_Shotgun0.png?alt=media&token=1d663f0d-5b75-44cc-b88c-01ce6cffafa2)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/nora4ga.zip?alt=media&token=308bc9ca-859c-4ac8-b8c6-2eb69f41fd6c
