title: "Nyx"
credits: "by Icarus"
tags:
    - "Weapons"
description: |
    > The Queen of Thicc

    The Nyx is a .355 burst fire pistol that can be found naturally in the world. Can also drop from [weapon crates](https://gitlab.com/accensi/hd-addons/weapon-crate) and can be sold by the [Merchant](https://gitlab.com/accensi/hd-addons/merchant).

    The loadout codes are `nyx`, `nxm` for weapon and mag, respectively.
    Alternate Black Gloves sprites are included in the addon. Simply remove the `BG - ` from the sprite name and override.

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/nyx-main_-_EjectCasingFix.pk3?alt=media&token=18ddfdc9-f8a6-4527-abaa-e50538c2d3a0
