title: "Omori Skin"
credits: "by ZikShadow"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    "Well, I'll be. If it isn't the cliff faced boy that looks like a walking piano with a knife. It's Omori! Through a series of very interesting happenings (including a certain someone playing too much Doom), it seems that Headspace is currently experiencing some abnormalities. Time for our black and white friend here to solve it using the only way he can, stabbing whatever nasties that dare cross him."


    Direct Link|icons/download.svg|https://www.mediafire.com/file/ag0z5gdcvspiory/OmoriMugshot_HDSkin.pk3/file
