title: "Operation Gambler"
credits: "by YoBadMama"
tags:
    - "Maps"
description: |
    > The UAC has finally tracked down the smuggling ring that has been selling advanced weaponry and captive demons to militia groups. You have been sent to the area through a series of tunnels that drops down into the complex. Your job is to eliminate the smugglers and reach the computer within their base to find out who is supplying them and to open the door in the courtyard for your escape.

    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=19&t=52552
