title: "PB Axe Reskin"
credits: "by TommyGalano5"
dependencies:
    - "[Requires Potetobloke's Weapon Pack](#bangersandmash-potetoblokepreviouslymaintainedbymohl)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Tommy_Gs_Zombieman_Axe.wad?alt=media&token=3a2c977f-8db2-49da-8212-7c2ee38037a7 
