title: "PB Liberator Iron Sight"
credits: "by Profit51"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPB_Liberator_Iron_Sight0.jpg?alt=media&token=989729de-8c2d-4af3-abf2-9dc0c427f764)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_Iiberator_iron.pk3?alt=media&token=7f5de6ed-577d-4742-8883-56000825fc1d
