title: "PB X16"
credits: "by Profit51"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Q : what is this pistol sprites?
    A : is glock or x16 with Potetobloke modern sleeve just kind like call of duty modern warfare

    Credits :

    - potetobloke - sleeve and glove model ripping from activision

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPB_X16_0.png?alt=media&token=d2d10070-4682-4168-aff1-72e97bc7b90b)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPB_X16_1.png?alt=media&token=c7effc74-9453-4d19-9e7a-5b5da23a0786)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPB_X16_2.png?alt=media&token=ed148abb-75a7-4d29-9f9d-6d9da2133af9)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_X16.pk3?alt=media&token=4168d2fa-84f0-49c8-a3f5-b6229eca8b5a
