title: "Procedural Water/Fluid Shader Port"
credits: "by Mortis"
tags:
    - "Miscellaneous"
description: |
    I'm a big fan of the Procedural Water/Fluid Shader by RiboNucleic Asshat, but it doesn't work in HDest. So I quickly hacked together a version that does. Enjoy.
    Note: This also makes Water, Blood, and Nukage emit a glow, and makes Nukage fullbright. You can get rid of this by deleting the GLDEF file in Slade.

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/fluidshader-1.3_HDest.pk3?alt=media&token=274d7a3c-5240-4162-9223-e22a88693c83
    Original Mod|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?t=63746
    <<<
