title: "Quake 3 Guy Sound Skin"
credits: "by Thomased22"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    I made a skin that just changes your SFX to a more varied set using randomization. The skin pulls from Caleb from Blood for the mundane stuff but the main attraction are the lines from the unused depiction of Doom Guy from the PS2 port of Quake 3. Who tonally and voice direction wise sounds pretty similar to Caleb so it all synergizes nicely.

    The skin has 41 possible taunt dialogues and they are the funny™️. If you would like to see what the skin is all about before downloading it I made a short demonstration video.

    Previews
    <<<
    ![](https://youtu.be/EN86vDthFhY)
    <<<

    Google Drive Link|icons/download.svg|https://drive.google.com/file/d/1plQArFuJksa4hbfRoQTk4hkD7rMh8yT_/view
