title: "Quick Chat"
credits: "by mickromash"
tags:
    - "Miscellaneous"
flairs:
    "Does not require HDest": "nice"
description: |
    not requires Hideous Destructor to work
    inspired by similar feature from Unreal Tournament 3

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FQuick_Chat.mp4?alt=media&token=cf52bb4d-b915-4496-9d61-3cf67596ae6b)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://drive.google.com/file/d/1AAcL62xGG6R11r1hZzCq5b8LSKxzL4Ag/view?usp=drive_link
    <<<
