title: "Radical Imp Translations"
credits: "by J"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
description: |
    Translated vanilla imps for variety, better visibility and some change of pace: fighters are grey, healers are green and casters are red.

    Previews
    <<<
    ![](https://github.com/awgv/GZDoomAddOns/assets/6409354/1e63cf4f-350b-4823-a005-68a6814fc1d3)
    <<<

    Direct Link|icons/download.svg|https://github.com/awgv/GZDoomAddOns/releases/download/playable/hd_radical_imp_translations.pk3
