title: "RadTech Weapons Pack"
credits: "by swampyrad"
dependencies:
    - "[Requires HDBulletLib Recasted](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
description: |
    A collection of *rad* weapons, all put together in a nice bundle.

    Loadout codes are provided in the readme file.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fradtech1.jpg?alt=media&token=92780fc7-5c0e-479b-8054-c164bb62100c)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fradtech2.jpg?alt=media&token=842e28ea-596d-4981-b03b-59a683a51b14)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fradtech3.jpg?alt=media&token=3f940338-7cf0-431b-8dcd-515aa273559d)
    <<<

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/swampyrad/RadTechWeaponsPack
    Merchant Compat|icons/git.svg|https://github.com/swampyrad/https://github.com/swampyrad/RadTechWeapons_MerchantPatch
    <<<
