title: "Rearview Mirror"
credits: "by Accensus; maintained by the community"
tags:
    - "Utilities"
description: |
    Now you can finally see if life is waiting around the corner with a baseball bat.

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/HDest-Community/Rearview-Mirror
    <<<
