title: "Response Enforcement"
credits: "by I.S.G."
tags:
    - "Followers"
description: |
    Now you can have Mike Terrance, member of The Agency's Response Enforcement who's crazy enough to accompany you during very dangerous missions involving demons despite being below his paygrade. How is this guy not even transferred to the Dimensional Corps yet?


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_FollowerAddon_ResponseEnforcement.pk3?alt=media&token=ebd128c2-fe4d-4950-a56b-1347e2543bda
