title: "Revolver Reskin"
credits: "by a1337spy"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/revolversprites.wad?alt=media&token=f7b5ced4-b118-4bad-a0c2-c097cb955b06 
