title: "RGA2 Reskin"
credits: "by bogus"
tags:
    - "Skins - GFX"
    - "Skins - Weapons"
description: |
    my (relatively barebones) RGA2 reskin for hideous destructor weapons, now functional with the most recent version. chainsaw not included. run the whole zip like a pk3.

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/rgaskin.zip?alt=media&token=90605a81-34c6-4184-8227-75c7157b2e61
