title: "Right's Helmetless Skin"
credits: "by Right"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDhatless.wad?alt=media&token=9bf8da98-668a-45cd-bf70-964bc40db1cc 
