title: "Ring of Shadows Blursphere"
credits: "by Eric"
tags:
    - "Skins - Items"
    - "Skins - SFX"
description: |
    replaces blursphere screaming with the whispering from quake's ring of shadows for a quieter effect that's still tonally appropriate. this time i actually left the correct file in place.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/blursphere-whisper.pk3?alt=media&token=12835129-b2ed-4c87-b4da-843aefc9fe69 
