title: "RPG-7"
credits: "by Craneo"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Rocket launcher replacement.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDest_RPG-7.pk3?alt=media&token=f310a9b7-824e-4313-b139-61d12f2c73b3
