title: "S.C.A.M.P.P."
credits: "by ZikShadow"
dependencies:
    - "[Requires Peppergrinder](#weapons:peppergrinder-sledgeprettyfisteric)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    A reskin for Peppergrinder's Lisa to look like the S.C.A.M.P.P. rifle from the Codename: Kids Next Door series. Has both sprites and firing sound.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FS.C.A.M.P.P.0.mp4?alt=media&token=94b9c9c7-5eab-44fb-adbf-48ece5229fa0)
    <<<

    Direct link|icons/download.svg|https://www.mediafire.com/file/qgxvaujty6bbw97/z_HDaddon_Peppergrinder_LisaSCAMPP.pk3/file
