title: "SCAR-L"
credits: "by Craneo"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    ZM66 replacement.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDest_ScarL.pk3?alt=media&token=f1008617-df51-44fa-925d-4f0c90aa0569
