title: "Sherry"
credits: "by Melodica (updated by XSlayer300)"
tags:
    - "Followers"
description: |
    A simple marine girl follower who will aid you in whatever quest you've been up to in the world of HDest.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FSherry0.png?alt=media&token=489ef2e6-c018-42c9-8509-5cad99fbcda3)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_FollowerAddon_Sherry.pk3?alt=media&token=c839bd74-c3bd-4c0e-9977-d27d81748c82 
