title: "Shooting Range"
credits: "by herstalmarkov4219"
tags:
    - "Maps"
description: |
    Built a simple long-range range wad to practice sniping on, thought I'd share with the community. 

    While Hideous Destructor itself ships with a range to fire weapons, it is relatively short, with only minor adjustments needed to hit objects at the end of the map.  This is a larger map that features targets placed from 10-1000 yards to practice long-range shooting. Additional structures are also included.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fd2sr.png?alt=media)
    <<<

    Links
    <<<
    Codeberg Link|icons/git.svg|https://codeberg.org/herstalmarkov4219/doom-2-shooting-range
    <<<
