title: "SnekTech Discount Party Pack"
credits: "by Kiri"
tags:
    - "Utilities"
description: |
    This is a mod that merges my Cursed Cacodemon Plushie mod, the Wiring Bypass Kit mod, the Gretchen Counter mod (which is new, as of this release!), and the SnekTech Spraypaint Can (also new!), into a single mod pack.

    Each feature can be enabled and disabled. (I know the caco plushie is a little silly for some people, so it's disabled by default.)

    Changes to the features from the merged mods:
    - Caco plushie now has brightmaps.
    - Caco plushie now uses the "AngelFire" green glowy stuff instead of the translation color to indicate which one it is.
    - Caco plushie now uses higher resolution sprites (mostly just to smooth out some build process stuff).
    - General filename/build cleanup.

    Also, the spray cans allow a huge selection of spray patterns, and more can be easily created, in a similar way to HDSkins. Example spray provided in repository.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2Fhdsnektechpartypack1.mp4?alt=media&token=d7376038-1f90-4a63-994e-cd4cb94d34c7)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2Fhdsnektechpartypack2.mp4?alt=media&token=2c0bc6b5-18fa-4c96-a7ec-ead5a0911c06)
    <<<

    Git Link|icons/git.svg|https://git.intoxicoding.com/ExpiredPopsicle/HDSnekTechDiscountPartyPack
