title: "SpecOps Guy"
credits: "by Mortis"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
description: |
    *"Bravo Six, going dark."*

    Introducing SpecOpsGuy, ready for use as a skin for Hideous Destructor! Comes complete with a full set of crouching sprites for walking, aiming, shooting, pain, death, and xdeath states. Sprites are paletted: the color of the NVGs will correspond to your player color. Includes a mugshot.

    To use, add the .pk3 to your load order after HD and type "hd_skin specopsguy" in the console, without quotes.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FSpecOps_Guy0.png?alt=media&token=bf36f220-ef01-4787-ac86-6317d5c92e15)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FSpecOps_Guy1.png?alt=media&token=7181a94c-9422-44dc-8b4c-49d7bb08260a)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/mortis-specops-skin.pk3?alt=media&token=e4d8d06b-f367-475e-9b84-dd1247925e8b
