title: "Spiritual Armour"
credits: "by BenitezClanceIV"
tags:
    - "Mutators"
description: |
    > Another supernatural artifact of even more questionably non-Hellish origin. Stops any and all bleeding on the spot and grants you additional protection from damage.

    This mod restores the spiritual armour from the older versions of HDest prior to the wound rework. It works ranging from stopping bleeding all the way to death saves. Currently this replaces any and all shield cores. I might do something with this one soon.

    Note to modders:
    Anyone can use this mod as a base for touchups and other content.

    Credits
    <<<
    Spirit Armour and Wound Code from Matt

    Psalms KJV from [UMichigan website](http://quod.lib.umich.edu/cgi/k/kjv/kjv-idx?type=DIV1&byte=2190116)
    (Special UK Crown copyrights may apply.)
    <<<

    Previews
    <<<
    ![](https://media.discordapp.net/attachments/931467997590196225/1082184933285576824/Screenrecorder-2023-03-06-14-13-48-283.mp4)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/SpiritualArmour4.10.pk3?alt=media&token=28cd1568-a386-42fe-bbb2-498bbb7a7f57 
