title: "Staminan XX"
credits: "by Potetobloke"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    Just a small reskin that replaces the healing bottles w/ Staminan XXs from the Yakuza/Ryu Ga Gotoku series.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FStaminan_XX0.png?alt=media&token=1083e834-31c4-4656-89d3-943eef436c31)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_HDReskin_StaminanXX.pk3?alt=media&token=0c778531-b09e-4660-be2f-84c4c018a633
