title: "Stun Baton Fist Skin"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    (no description provided)


    Direct Link|icons/download.svg|https://www.mediafire.com/file/my4d0jt9vgr6ds0/z_HDaddon_sprites_HL2_Stunbaton.pk3/file
