title: "The Remote InterFerence Controller hacking device"
credits: "by BenitezClanceIV"
tags:
    - "Utilities"
description: |
    Say no more to *ERP and IED incidents with this one. The device is a dedicated hacking device for disabling DERP, HERP, and IED without the need of a robot to deploy and hack. As long as you have enough batteries, you can hack pretty much anything that isn't yours.

    Loadout code is `hax`.

    Credits
    <<<
    - Nintendo (lmao) - RIFC pickup sprite
    - Matt - *ERPhack code
    - V4L-P4L - The idea
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FThe_Remote_InterFerence_Controller_hacking_device0.jpg?alt=media&token=6515370a-aa99-497c-8a16-87722a6402e4)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDRIFC.pk3?alt=media&token=261ae63a-8de9-4497-ab62-4440fa34536c 
    <<<
