title: "Traditional Fireman's Best Friend"
credits: "by I.S.G."
dependencies:
    - "[Requires Potetobloke's Weapon Pack](#bangersandmash-potetoblokepreviouslymaintainedbymohl)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    My mediocre reskin of the Fire Axe used in Poteto's Weapons Pack, the Traditional Fireman's Best Friend.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/ISG_HDestPotetoAxe_TraditionalFiremansBestFriend.pk3?alt=media&token=1a0590d0-f930-46cf-9315-b8e66ff747e5 
