title: "UMP45"
credits: "by herstalmarkov4219"
dependencies:
    - "[Follower](#follower-accensusmaintainedbymickromash)"
tags:
    - "Followers"
description: |
    A follower meant to be used with the HDFollower submod.

    This follower is UMP45 from Girl's Frontline. It has more health and a faster reaction time than the default HDFollower. It uses the chibi sprites from the game.

    ![](https://codeberg.org/herstalmarkov4219/ump45-hd-follower/media/branch/main/sprites/UM45A1.png?raw=true)

    Credits
    <<<
    - Sprites, sounds, and some language texts obtained from IOPWiki, a wiki created for the game Girl's Frontline developed by Mica Team.
    <<<

    Links
    <<<
    Codeberg Link|icons/git.svg|https://codeberg.org/herstalmarkov4219/ump45-hd-follower
    <<<