title: "UMP9 T-Doll"
credits: "by Kraut Space Magic"
tags:
    - "Followers"
description: |
    Get your hyper-optimistic T-Doll SMG here now! She will smile at you as you slowly bleed to death!

    Notes:

    - Somewhat shorter than the average jackboot but taller than Beepo Sleepo.
    - Speedy grill.
    - Like G11, no helmet protection, can instantly die to a hyperburst headshot. Compensated by having more health (270 vs default 200), not guaranteed to survive hyperbursts.
    - Aims fast at CQB but takes longer to aim at distant targets.
    - Higher health (270 vs Other followers' default 200.)


    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDF_UMP9Follower.pk3?alt=media&token=cfe12c4b-0bcd-46ac-b791-5b9be03cd196
