title: "Voxel Weapons"
credits: "by mickromash"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    This addon adds hud voxel weapons

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_VoxelWeapons.pk3?alt=media&token=33ee1b60-810d-43bf-8f3c-387f29245f58
