title: "WAN Industries"
credits: "by Wanzer"
dependencies:
    - "[HDBulletLib](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
description: |
    Custom weapons for the gzDOOM mod Hideous Destructor. Current weapons are based primarily on Marathon.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FWAN_Industries0.mp4?alt=media&token=844b122b-0534-4f99-8d4e-32516ddab90e)
    <<<

    Codeberg Link|icons/git.svg|https://codeberg.org/Wanzer/HDst_WAN_Industries
