title: "Watcher"
credits: "by CoolKing1234"
tags:
    - "Monsters"
description: |
    A small mod that replaces the lost soul spawn with a mini cacodemon that can latch onto you or blast you with a small lightning ball.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Watcher.pk3?alt=media&token=693cbd04-b7e8-4f79-bceb-35453308c3cd 
