title: "ZaneRocks14"
credits: "by Deckard"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    ZaneRocks14, The Last X Slayer from the game Slayers X: Terminal Aftermath: Vengance of the Slayer has ended up in HDest by some cruel twist of fate.

    soundclass is `zane` and mugshot is `ZNE`

    note: only comes with a mugshot and sounds, including a hacked together death sound i will definitely update at some point if i can think of something to replace it or i can convince jay tholen to give me a death noise for zane (wont happen)

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDZaneSkin.pk3?alt=media&token=4cd3b0a1-f115-4a0e-ae93-f9d621fd1f97
