title: "Zat'nik'tel Handgun"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Reskin for Peppergrinder's Wiseau to look and sound like the Zat'nik'tel handgun from the Stargate SG-1 series. Has both sprites and firing sound.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FZat_nik_tel_Handgun0.png?alt=media&token=201f9240-9247-4001-886d-38b6f1edbe38)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/z_HDaddon_Peppergrinder_WiseauZatniktel.pk3?alt=media&token=34a43402-a4be-4d70-97d1-8de8f1b61e9a
