title: "Zero Brightness compatibility patch"
credits: "by Eric"
tags:
    - "Maps"
description: |
    This patch correctly applies the [mapset's](<https://www.doomworld.com/forum/topic/132422-zero-brightness-10/>) dynamic lights for HD players, allowing for the lighting experience the author actually intended.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fzerobrightness0.png?alt=media&token=9bd7fc64-8fde-4542-bef2-1415028dae15)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fzerobrightness1.png?alt=media&token=c59d616b-9ab5-4559-9d02-ac932593db9f)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/zerobrightness-hdpatch.pk3?alt=media&token=4e6a503f-1914-4346-b227-d6d524763030
    <<<
