title: "ZM66 Assault Rifle Prototype v2"
credits: "by Sgt Major Kiwi"
tags:
    - "Weapons"
description: |
    One of the tyrant's manufacturers dug up the schematics for one of the last remaining prototype builds of the Volt ZM66 Assault Rifle, and one of the earliest, and decided to snag it and start making them. Volt decided that more penetration was undesired to avoid shuttle hulls being damaged, and lowered the rifle's power in later models.

    The differences from the newer models include:
    ```
     + Higher armor and shield damage
     + Lower weight
     + No cookoff
     + Less jams due to different round feeding mechanism
     - Higher recoil
     - Lower accuracy
     - Both sights can't be viewed at once
     - No burst firemode
    ```

    Loadout codes
    <<<
    ```
    z6p: ZM66 PROTO2
     - nogl: no grenade launcher
     - semi: no fire select switch
    ```
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_z66Prototype_Patched.pk3?alt=media&token=cbe90a42-6625-4111-9ba2-08cbf1fa0648 
